.main {
  padding: 2rem;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.mainTitle {
  font-size: 2.3rem;
  text-align: center;
  font-weight: 600;
  font-family: inherit;
}

.errorsContainer {
  margin: 0 auto;
  color: rgb(189, 0, 0);
  font-size: 0.9rem;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 0 auto;
  height: 100%;
  width: fit-content;
}

.form>* {
  width: 100%;
}

.cardInformationsWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

/* Card number input */
.cardInformationsWrapper>*:nth-child(1) {
  grid-column: span 2;
  grid-row: 1;
}

.cardInformationsWrapper>*:nth-child(1)>input {
  border-bottom-left-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
}

/* Card validity input */
.cardInformationsWrapper>*:nth-child(2) {
  grid-column: 1;
  grid-row: 2;
}

.cardInformationsWrapper>*:nth-child(2)>input {
  border-top-left-radius: 0px !important;
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
  border-top: 0;
  border-right: 0;
}

/* Card cryptogram input */
.cardInformationsWrapper>*:nth-child(3) {
  grid-column-start: 2;
  grid-row: 2;
}

.cardInformationsWrapper>*:nth-child(3)>input {
  border-top-left-radius: 0px !important;
  border-top-right-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  border-top: 0;
}

.button {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  outline: 0;
  border: 1px solid black;
}